# typical-webapp-security-vulnerabilities

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
src/: Dockerfile  SecurityWeakness.Web.sln
src/SecurityWeakness.Core/: CoreAutofacModule.cs  HtmlSanitizer.cs  SecurityWeakness.Core.csproj
src/SecurityWeakness.Core/Extensibility/: IHtmlSanitizer.cs
src/SecurityWeakness.Domain/: DomainAutofacModule.cs
src/SecurityWeakness.Domain/Entities/: Comment.cs  IEntity.cs  Product.cs  User.cs
src/SecurityWeakness.Domain/Extensibility/Repositories/: ICrudRepository.cs  IProductRepository.cs  IProductSqlRepository.cs
src/SecurityWeakness.Domain/Extensibility/Services/: IProductService.cs
src/SecurityWeakness.Domain/Services/: NotSecureProductService.cs  ProductServiceBase.cs  SecureProductService.cs
src/SecurityWeakness.Infrastructure.SQL/: PostgreSQLDataAccessAutofacModule.cs  SecurityWeakness.Infrastructure.SQL.csproj  SqlAutofacModule.cs
src/SecurityWeakness.Infrastructure.SQL/Database/: ProductDbContext.cs  ProductEntityBuilder.cs
src/SecurityWeakness.Infrastructure.SQL/Migrations/: 20181029175316_Init.Designer.cs  20181029175316_Init.cs  20190530175631_CreateProducts.Designer.cs  20190530175631_CreateProducts.cs  20190531073222_CreateProducts.Designer.cs  20190531073222_CreateProducts.cs  20190603180621_Create.Designer.cs  20190603180621_Create.cs  20190604082735_Init.Designer.cs  20190604082735_Init.cs  20190607143737_Init.Designer.cs  20190607143737_Init.cs  ProductDbContextModelSnapshot.cs
src/SecurityWeakness.Infrastructure.SQL/Repositories/: CrudRepository.cs  NotSecureProductRepository.cs  NotSecureProductSqlRepository.cs  ProductRepositoryBase.cs  ProductSqlRepository.cs  SecureProductRepository.cs  SecureProductSqlRepository.cs
src/SecurityWeakness.Web/: Program.cs  SecurityWeakness.Web.csproj  Startup.cs  appsettings.json
src/SecurityWeakness.Web/Configurations/: DatabaseConfigurationExtensions.cs
src/SecurityWeakness.Web/Controllers/: AdminProductsController.cs  HomeController.cs  NotSecureProductsController.cs  ProductsControllerBase.cs  SecureProductsController.cs
src/SecurityWeakness.Web/Models/: ErrorViewModel.cs
src/SecurityWeakness.Web/Models/Products/: IndexViewModel.cs
src/SecurityWeakness.Web/Properties/: launchSettings.json
src/SecurityWeakness.Web/Views/: _ViewImports.cshtml
src/SecurityWeakness.Web/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SecurityWeakness.Web/Views/Home/: Index.cshtml
src/SecurityWeakness.Web/Views/NotSecureProducts/: Index.cshtml  Product.cshtml  Search.cshtml
src/SecurityWeakness.Web/Views/SecureProducts/: Index.cshtml  Product.cshtml
src/SecurityWeakness.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
